<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Save Topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>


	<div class="container my-5">
		<h2 class="mb-5">New Topic</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/topics/add/}"
					th:object="${tsscTopic}" method="post">
					<div class="row">
						
							<!-- Name -->
							<div class="form-group col-md-6">
								<label for="name" class="col-form-label">Name</label> <input
									type="text" th:field="*{name}" class="form-control" id="name"
									placeholder="name"> <span
									th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
									class="text-danger"> </span>
							</div>

							<!-- Description -->
							<div class="form-group col-md-6">
								<label for="description" class="col-form-label">Description</label>
								<input type="text" th:field="*{description}"
									class="form-control" id="description" placeholder="description">
								<span th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}" class="text-danger"> </span>
							</div>

							<!-- DefaultSprints -->
							<div class="form-group col-md-6">
								<label for="defaultSprints" class="col-form-label">Default
									Sprint</label> <input type="number" th:field="*{defaultSprints}"
									class="form-control" id="defaultSprints" placeholder="000">
								<span th:if="${#fields.hasErrors('defaultSprints')}"
									th:errors="*{defaultSprints}" class="text-danger"> </span>
							</div>

							<!-- DefaultGroups-->
							<div class="form-group col-md-6">
								<label for="defaultGroups" class="col-form-label">Default
									Groups</label> <input type="number" th:field="*{defaultGroups}"
									class="form-control" id="defaultGroups" placeholder="000">
								<span th:if="${#fields.hasErrors('defaultGroups')}"
									th:errors="*{defaultGroups}" class="text-danger"> </span>
							</div>

							<!-- GroupPrefix-->
							<div class="form-group col-md-6">
								<label for="groupPrefix" class="col-form-label">Group
									Prefix</label> <input type="text" th:field="*{groupPrefix}"
									class="form-control" id="groupPrefix" placeholder="groupPrefix">
								<span th:if="${#fields.hasErrors('groupPrefix')}"
									th:errors="*{groupPrefix}" class="text-danger"> </span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 mt-3">
								<input type="submit" name="action" class="btn btn-primary"
									value="Add Topic">
							</div>

							<div class="col-md-3 mt-3">
								<input type="submit" name="action" class="btn btn-secondary"
									value="Cancel">
							</div>
						</div>
						
					
				</form>
			</div>
		</div>
	</div>


</body>
</html>