<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LoginAdmin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>


	<div class="container my-5">
		<h2 class="mb-5">New User</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/story/edit/{id}(id=${tsscStory.id})}"
					th:object="${tsscStory}" method="post">
					<div class="row">
						
						
							<!-- AltDescription Shown -->
							<div class="form-group col-md-6">
								<label for="altDescShown" class="col-form-label">altDescription Shown</label> <input
									type="text" th:field="*{altDescShown}" class="form-control" id="altDescShown"
									placeholder="name"> <span
									th:if="${#fields.hasErrors('altDescShown')}" th:errors="*{altDescShown}"
									class="text-danger"> </span>
							</div>

							<!-- AltDescripton -->
							<div class="form-group col-md-6">
								<label for="altDescripton" class="col-form-label">AltDescripton</label>
								<input type="text" th:field="*{altDescripton}"
									class="form-control" id="altDescripton" placeholder="altDescripton">
								<span th:if="${#fields.hasErrors('altDescripton')}"
									th:errors="*{altDescripton}" class="text-danger"> </span>
							</div>

							<!-- BusinessValue -->
							<div class="form-group col-md-6">
								<label for="businessValue" class="col-form-label">Business Value</label> 
								<input type="number" th:field="*{businessValue}"
									class="form-control" id="businessValue" placeholder="0">
								<span th:if="${#fields.hasErrors('businessValue')}"
									th:errors="*{businessValue}" class="text-danger"> </span>
							</div>

							<!-- Initial Sprint-->
							<div class="form-group col-md-6">
								<label for="initialSprint" class="col-form-label">Initial Sprint</label>
								 <input type="number" th:field="*{initialSprint}"
									class="form-control" id="initialSprint" placeholder="0">
								<span th:if="${#fields.hasErrors('initialSprint')}"
									th:errors="*{initialSprint}" class="text-danger"> </span>
							</div>

							<!-- Description-->
							<div class="form-group col-md-6">
								<label for="description" class="col-form-label">Description</label> 
								<input type="text" th:field="*{description}"
									class="form-control" id="description" placeholder="description">
								<span th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}" class="text-danger"> </span>
							</div>
							
							<!-- Number-->
							<div class="form-group col-md-6">
								<label for="number" class="col-form-label">Number</label>
								 <input type="number" th:field="*{number}"
									class="form-control" id="number" placeholder="0">
								<span th:if="${#fields.hasErrors('number')}"
									th:errors="*{number}" class="text-danger"> </span>
							</div>
							
							<!-- Priority-->
							<div class="form-group col-md-6">
								<label for="priority" class="col-form-label">Priority</label>
								 <input type="number" th:field="*{priority}"
									class="form-control" id="priority" placeholder="0">
								<span th:if="${#fields.hasErrors('priority')}"
									th:errors="*{priority}" class="text-danger"> </span>
							</div>
							
							<!-- Short Description-->
							<div class="form-group col-md-6">
								<label for="shortDescription" class="col-form-label">Short Description</label> 
								<input type="text" th:field="*{shortDescription}"
									class="form-control" id="shortDescription" placeholder="shortDescription">
								<span th:if="${#fields.hasErrors('shortDescription')}"
									th:errors="*{shortDescription}" class="text-danger"> </span>
							</div>
							
							<!-- Tssc Game-->
							<!-- REVISAR PENDIENTE POR TERMINAR -->
							<div class="form-group col-md-6">
							<label for="tsscGame" class="col-form-label">Topics</label> <select
								th:field="*{tsscGame}">								
								<option th:each="game : ${games}" th:value="${game.id}"
									class="form-control" th:text="${game.name}"
									th:selected="${tsscStory.tsscGame=game}"></option>
							</select> <span th:if="${#fields.hasErrors('tsscGame')}"
								th:errors="*{tsscGame}" class="text-danger"></span>
						</div>
						</div>
						<div class="row">
							<div class="col-md-4 mt-3">
								<input type="submit" name="action" class="btn btn-primary"
									value="Update Story">
							</div>

							<div class="col-md-3 mt-3">
								<input type="submit" name="action" class="btn btn-secondary"
									value="Cancel">
							</div>
						</div>
					
				</form>
			</div>
		</div>
	</div>


</body>
</html>