<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Save game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>


	<div class="container my-5">
		<h2 class="mb-5">New Game</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/game/edit/{id}(id=${tsscGame.id})}"
					th:object="${tsscGame}" method="post">
					<div class="row">				
						
							<!-- Admin Password -->
							<div class="form-group col-md-6">
								<label for="adminPassword" class="col-form-label">Admin Password</label> <input
									type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
									placeholder="adminPassword"> <span
									th:if="${#fields.hasErrors('adminPassword')}" th:errors="*{adminPassword}"
									class="text-danger"> </span>
							</div>

							<!-- Guest Password -->
							<div class="form-group col-md-6">
								<label for="guestPassword" class="col-form-label">Guest Password</label>
								<input type="text" th:field="*{guestPassword}"
									class="form-control" id="guestPassword" placeholder="guestPassword">
								<span th:if="${#fields.hasErrors('guestPassword')}"
									th:errors="*{guestPassword}" class="text-danger"> </span>
							</div>

							<!-- Number Groups -->
							<div class="form-group col-md-6">
								<label for="nGroups" class="col-form-label">Number Groups
									</label> <input type="number" th:field="*{nGroups}"
									class="form-control" id="nGroups" placeholder="000">
								<span th:if="${#fields.hasErrors('nGroups')}"
									th:errors="*{nGroups}" class="text-danger"> </span>
							</div>
							
							<!-- Number Sprint -->
							<div class="form-group col-md-6">
								<label for="nSprints" class="col-form-label">Number Sprint
									</label> <input type="number" th:field="*{nSprints}"
									class="form-control" id="nSprints" placeholder="000">
								<span th:if="${#fields.hasErrors('nSprints')}"
									th:errors="*{nSprints}" class="text-danger"> </span>
							</div>

							<!-- Name-->
							<div class="form-group col-md-6">
								<label for="name" class="col-form-label">Name
									</label> <input type="text" th:field="*{name}"
									class="form-control" id="name" placeholder="Name">
								<span th:if="${#fields.hasErrors('name')}"
									th:errors="*{name}" class="text-danger"> </span>
							</div>

							<!-- Pause Seconds-->
							<div class="form-group col-md-6">
								<label for="pauseSeconds" class="col-form-label">Group
									Prefix</label> <input type="text" th:field="*{pauseSeconds}"
									class="form-control" id="pauseSeconds" placeholder="pauseSeconds">
								<span th:if="${#fields.hasErrors('pauseSeconds')}"
									th:errors="*{pauseSeconds}" class="text-danger"> </span>
							</div>
							
							<!-- Scheduled Date-->
							<div class="form-group col-md-6">
								<label for="scheduledDate" class="col-form-label">Scheduled Date
									</label> <input type="text" th:field="*{scheduledDate}"
									class="form-control" id="scheduledDate" placeholder="scheduledDate">
								<span th:if="${#fields.hasErrors('scheduledDate')}"
									th:errors="*{scheduledDate}" class="text-danger"> </span>
							</div>							
							
							
								<!-- Scheduled Time-->
							<div class="form-group col-md-6">
								<label for="scheduledTime" class="col-form-label">Scheduled Time
									</label> <input type="text" th:field="*{scheduledTime}"
									class="form-control" id="scheduledTime" placeholder="scheduledTime">
								<span th:if="${#fields.hasErrors('scheduledTime')}"
									th:errors="*{scheduledTime}" class="text-danger"> </span>
							</div>
							
							<!-- Start Time-->
							<div class="form-group col-md-6">
								<label for="startTime" class="col-form-label">Scheduled Time
									</label> <input type="text" th:field="*{scheduledTime}"
									class="form-control" id="startTime" placeholder="startTime">
								<span th:if="${#fields.hasErrors('startTime')}"
									th:errors="*{scheduledTime}" class="text-danger"> </span>
							</div>
							
							<!-- Type Game Id-->
							<div class="form-group col-md-6">
								<label for="typegameId" class="col-form-label">Type Game Id
									</label> <input type="text" th:field="*{typegameId}"
									class="form-control" id="typegameId" placeholder="typegameId">
								<span th:if="${#fields.hasErrors('typegameId')}"
									th:errors="*{typegameId}" class="text-danger"> </span>
							</div>
							
							<!-- User Password-->
							<div class="form-group col-md-6">
								<label for="userPassword" class="col-form-label">User Password
									</label> <input type="text" th:field="*{userPassword}"
									class="form-control" id="userPassword" placeholder="userPassword">
								<span th:if="${#fields.hasErrors('userPassword')}"
									th:errors="*{userPassword}" class="text-danger"> </span>
							</div>
							
							
							<!-- Topic Associated-->
							
							<!-- PENDIENTE -->
							<div class="form-group col-md-6">
							<label for="tsscTopic" class="col-form-label">Topics</label> <select
								th:field="*{tsscTopic}">
								<option th:value="-1" th:selected="${tsscGame.tsscTopic=null}" selected></option>
								<option th:each="topic : ${topics}" th:value="${topic.id}"
									class="form-control" th:text="${topic.name}"
									th:selected="${tsscGame.tsscTopic=topic}"></option>
							</select> <span th:if="${#fields.hasErrors('tsscTopic')}"
								th:errors="*{tsscTopic}" class="text-danger"></span>
						</div>
							
						</div>
						<div class="row">
							<div class="col-md-4 mt-3">
								<input type="submit" name="action" class="btn btn-primary"
									value="Add">
							</div>

							<div class="col-md-3 mt-3">
								<input type="submit" name="action" class="btn btn-secondary"
									value="Cancel">
							</div>
						</div>
					
				</form>
			</div>
		</div>
	</div>


</body>
</html>