<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div  th:action="@{/index}"class="container my-5">
		<div class="row">
			<div class="col-md-6">
				<h2 >Simulación Scrum - Universidad Icesi</h2>
				
				<!-- <div sec:authorize="hasRole('admin')"> -->
				<div sec:authorize="hasRole('admin')">
				<p> <a href="/game/"><i class="fas fa-gamepad"></i> Gestión de Juegos</a></p>
				 <p><a href="/story/"><i class="fas fa-user-secret"></i>Gestión de Historias</a></p>
				</div>
				
				<div sec:authorize="hasRole('superadmin')">
				<p> <a href="/game/"><i class="fas fa-gamepad"></i> Gestión de Juegos</a></p>
				<p><a href="/topics/"><i class="fas fa-brush"></i>Gestión de Temas</a></p>
				 <p><a href="/story/"><i class="fas fa-user-secret"></i>Gestión de Historias</a></p>
				</div>
				
				
				<a href="/logout"><i class="fas fa-home ml-2"></i> Logout</a>
			</div>
		</div>
	</div>
</body>
</html>