<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" th:ref="@{css/signin.css}">
</head>
<body>
<div class="container">
 	<div class="container theme-showcase" role="main">
			<hr class="featurette-divider">
			<form class="form-signin" th:action="@{/login}" method="post">    
			<span th:if="${param.error!=null}" class="text-danger"><p class="error">Username o password incorrectos</p>
				</span>    
				<span th:if="${param.logout!=null}" class="text-danger"><p class="logout">La sesi�n ha sido cerrada correctamente.</p>
				</span>   
				<h3 class="form-signin-heading text-center">Iniciar Session</h3>        
				<label for="username" class="sr-only">User Name</label>
				<input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required autofocus>
				
				<label for="password" class="sr-only">PassWord</label>
				<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
				<p><a href="/index"></a></p>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
			</form>

		</div> 
</div>
</form> 
</body>
</html>